class Brioche {}

print Brioche;
print Brioche();

var brioche = Brioche();
brioche.first = 1;
brioche.second = 2;
print brioche.first + brioche.second;

class Scone {
        topping(first, second) {
                print "scone with " + first + " and " + second;
        }
}

var scone = Scone();
scone.topping("berries", "cream");

class CoffeeMaker {
        init(coffee) {
                this.coffee = coffee;
        }

        brew() {
                print "Enjoy your cup of " + this.coffee;
                this.coffee = nil;
        }
}

var maker = CoffeeMaker("coffee and chicory");
maker.brew();

class Oops {
        init() {
                fun f() {
                                print "not a method";
                }
                this.field = f;
        }
}

var oops = Oops();
oops.field();
